img{
    height: 100px;
}

.me-auto > a {
    color: white;
    text-decoration: none;
  }
  .header-link {
    text-decoration: none;
    border: 1px solid transparent;
    padding: 10px;
    margin: 0 10px;
    transition: border-color 0.3s ease-in-out;
  }
  
  .header-link:hover {
    border-color: #333; /* Add desired border color on hover */
  }
  
  .logout-link {
    color: red; /* Customize color for logout link */
  }

  .header {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}